server.port=8887

github.client.id=Iv1.bf5154208e60707f
github.client.secret=97b3be0c57ead7738f6ab012146d4f1b89789fd4
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:E:/Users/IdeaProjects/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
