server.port=8887

github.client.id=Iv1.bf5154208e60707f
github.client.secret=a486e92081386641d69c8f81c7ad228afce2f062
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:E:/Users/IdeaProjects/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

# 开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true

# 扫描mapper.xml和mapper接口模型
mybatis.type-aliases-package=life.guohui.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
